pug/index.pug
include includes/variables.pug
include includes/mixins.pug
doctype html

+headinfo('Design and Writing by Paul Lee')

body.decorate

	div.contain
		// Find the right version of the Strivenword logo
		// +svgimage_swordinfinity

		nav
			ul
				li
					a(href='resume.html') R&eacute;sum&eacute;
				li
					a(href='http://transcendentdestinies.net/') Writing
				li.exlink
					a(href='http://strivenword.tumblr.com/') Tumblr
				li.exlink
					a(href='https://www.facebook.com/paullee.strivenword') Facebook
				li.exlink
					a(href='https://github.com/StrivenWord') GitHub

		footer
			section.attr
				p Hosted with 
					a(href='https://github.com/StrivenWord/strivenword-resume-site') GitHub 
					| Pages
			div.endnote
				// Find canonical version of subcreator's logo
				// +svgimage_subcreator
				p.sdg soli deo gloria

index.html

<!-- A global used in the title in the 'headinfo' mixin in head.pug-->
<!-- The header element-->
<!-- GitHub Pages attribution--><!DOCTYPE html>
<head>
  <meta charset="utf-8"/>
  <title>Design and Writing by Paul Lee | </title>
  <link href="css/design.css" rel="stylesheet"/>
  <!-- Stylesheet here-->
</head>
<body class="decorate">
  <div class="contain">
    <!-- Find the right version of the Strivenword logo-->
    <!-- +svgimage_swordinfinity-->
    <nav>
      <ul>
        <li><a href="resume.html">R&eacute;sum&eacute;</a></li>
        <li><a href="http://transcendentdestinies.net/">Writing</a></li>
        <li class="exlink"><a href="http://strivenword.tumblr.com/">Tumblr</a></li>
        <li class="exlink"><a href="https://www.facebook.com/paullee.strivenword">Facebook</a></li>
        <li class="exlink"><a href="https://github.com/StrivenWord">GitHub</a></li>
      </ul>
    </nav>
    <footer>
      <section class="attr">
        <p>Hosted with <a href="https://github.com/StrivenWord/strivenword-resume-site">GitHub </a>Pages</p>
      </section>
      <div class="endnote">
        <!-- Find canonical version of subcreator's logo-->
        <!-- +svgimage_subcreator-->
        <p class="sdg">soli deo gloria</p>
      </div>
    </footer>
  </div>
</body>
