resume.html

<!-- A global used in the title in the 'headinfo' mixin in head.pug-->
<!-- The header element-->
<!-- GitHub Pages attribution-->
<!-- Last updated note-->
<!-- Mixins for outputting images with color control--><!DOCTYPE html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Résumé of Paul Lee | </title>
  <link href="css/resume.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css?family=EB+Garamond|Source+Sans+Pro:400,400i" rel="stylesheet"/>
</head>
<body>
  <header>
    <h1>R&eacute;sum&eacute;</h1>
    <aside>Paul Lee &ndash; paul_lee@zoho.com &ndash; (315)940-1376</aside>
  </header>
  <main>
    <section class="major exp">
      <h2>Experience</h2>
      <section class="exp qualifications">
        <h3>Instructor of Computer Applications</h3>
        <div class="context">
          <p>Houghton College Utica &ndash; August 2018 to present</p>
        </div>
        <ul>
          <li>Designed a project-based curriculum for teaching the Microsoft Office software programs together with computer literacy and digital workflow efficiency skills</li>
          <li>Executed two-and-half-hour long class sessions containing lectures, practical implementations of technologies, and technology-based activities</li>
          <li>Taught both applied theory behind the curriculum material as well as specific skills in professional fields related to the subject matter</li>
          <li>Learned students&rsquo; cultural background and researched technology solutions related to the curriculum in order to demonstrate to the students how they can use the skills taught by the class in their native language</li>
        </ul>
        <h3>Packaging &amp; Inventory Specialist</h3>
        <div class="context">
          <p>Heidelberg Baking Company &ndash; May 2017 to present</p>
        </div>
        <ul>
          <li>Promoted to semi-independent inventory role, with occasional supervisory responsibilities</li>
          <li>Assisted office with website code and strategy</li>
          <li>Ensured proper labelling, organization, and shipment for sophisticated orders</li>
          <li>Managed inventory by organizing the interior of a large industrial freezer</li>
          <li>Experimented with quantities and package types to ship specialized orders efficiently</li>
          <li>Performed quality assurance on packages and products before sending them out to customers</li>
          <li>Worked with handcarts, assembly lines, tagging machines, and wheeled racks</li>
        </ul>
      </section>
      <section class="exp qualifications">
        <h3>Webmaster</h3>
        <div class="context">
          <p>The Lake House &ndash; May 2016 to April 2017</p>
        </div>
        <ul>
          <li>Managed both public information and internal technology for a hospitality business</li>
          <li>Photographed, filmed, and produced visual media for the business’s websites and for submission to local media outlets</li>
          <li>Developed a new website, involving custom code integrated with a content management system</li>
          <li>Coordinated social media strategy and implemented audience outreach with Twitter and Facebook</li>
          <li>Answered business calls and recorded reservation data in a property management system and in a Google spreadsheet</li>
          <li>Created printed materials, such as a restaurant menu, involving layout design in word processing software</li>
        </ul>
      </section>
    </section>
    <section class="major edu">
      <h2>Education</h2>
      <section class="edu qualifications">
        <h3>B.S. Communication &amp; Information Design</h3>
        <div class="context">
          <p>SUNY Polytechnic Institute &ndash; August 2013 to May 2015</p>
        </div>
      </section>
      <section class="edu qualifications">
        <h3>A.S. Communication Arts: New Media</h3>
        <div class="context">
          <p>Herkimer County Community College – August 2010 to December 2012</p>
        </div>
      </section>
    </section>
    <section class="major obj">
      <h2>Summary</h2>
      <p>Field media production generalist with experience in factory, food service, and secretarial environments</p>
      <h2>Objective</h2>
      <p>With words, with technology, and with my hands, to effectively actualize values and ideas</p>
    </section>
    <footer>
      <section>
        <div class="contact">
          <h4>Paul Lee</h4>
          <p>paul_lee@zoho.com</p>
          <p>(315)940-1376</p>
        </div>
        <div class="attr">
          <p>	Hosted with GitHub and <a href="https://www.netlify.com/">Netlify.</a></p>
        </div>
      </section>
      <aside>
        <p>Last updated on 10/6/2018.</p>
      </aside>
    </footer>
  </main>
</body>

pug/resume.pug
include includes/variables.pug
include includes/mixins.pug
doctype html

+headinfo('Résumé of Paul Lee', 'resume')

body
	header
		h1 R&eacute;sum&eacute;
		aside #{name} &ndash; #{email} &ndash; #{phone}
	main
		section.major.exp
			h2 Experience
			section.exp.qualifications
				h3 Instructor of Computer Applications
				div.context
					p Houghton College Utica &ndash; August 2018 to present
				ul
					li Designed a project-based curriculum for teaching the Microsoft Office software programs together with computer literacy and digital workflow efficiency skills
					li Executed two-and-half-hour long class sessions containing lectures, practical implementations of technologies, and technology-based activities
					li Taught both applied theory behind the curriculum material and specific skills in professional fields related to the subject matter
					li Learned students' cultural background and researched technology solutions related to the curriculum in order to demonstrate to the students how they can use the skills taught by the class in their native language
				h3 Packaging &amp; Inventory Specialist
				div.context
					p Heidelberg Baking Company &ndash; May 2017 to present
				ul
					li Promoted to semi-independent inventory role, with occasional supervisory responsibilities
					li Assisted office with website code and strategy
					li Ensured proper labelling, organization, and shipment for sophisticated orders
					li Managed inventory by organizing the interior of a large industrial freezer
					li Experimented with quantities and package types to ship specialized orders efficiently
					li Performed quality assurance on packages and products before sending them out to customers
					li Worked with handcarts, assembly lines, tagging machines, and wheeled racks
			section.exp.qualifications
				h3 Webmaster
				div.context
					p The Lake House &ndash; May 2016 to April 2017
				ul
					li Managed both public information and internal technology for a hospitality business
					li Photographed, filmed, and produced visual media for the business’s websites and for submission to local media outlets
					li Developed a new website, involving custom code integrated with a content management system
					li Coordinated social media strategy and implemented audience outreach with Twitter and Facebook
					li Answered business calls and recorded reservation data in a property management system and in a Google spreadsheet
					li Created printed materials, such as a restaurant menu, involving layout design in word processing software
		section.major.edu
			h2 Education
			section.edu.qualifications
				h3 B.S. Communication &amp; Information Design
				div.context
					p SUNY Polytechnic Institute &ndash; August 2013 to May 2015
			section.edu.qualifications
				h3 A.S. Communication Arts: New Media
				div.context
					p Herkimer County Community College – August 2010 to December 2012
		section.major.obj
			h2 Summary
			p Field media production generalist with experience in factory, food service, and secretarial environments
			h2 Objective
			p With words, with technology, and with my hands, to effectively actualize values and ideas
		footer
			section
				div.contact
					h4 #{name}
					p #{email}
					p #{phone}
				+gh('div')
			+updated('aside')
